
.container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 5px;
    grid-gap: 1.5rem;
    background-color: #383737;
    /* position: sticky;
    top: 0;
    left: 0;
    z-index: 1; */
}

.container .row{
    display: flex;
    grid-gap: 1rem;
}

@media screen and (max-width: 450px) {
    .container .row{
        display: grid;
        grid-template-columns: 1fr 5fr;
    }
}

.container .row input{
    color: white;
    /* flex-grow: 1; */
    border-radius: 3rem;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    background-color: #585656;
    border: none;
    width: 100%;
}

input::placeholder{
    color: #c7bfbf;
    font-size: 1.6rem;
    font-weight: 500;
}


.container .outer_image_box{
    width: 100%;
    background-color: #383737;
    border: 1px solid grey;
    color: white;
    font-size: 1.4rem;
    border-radius: 5px;
    padding: 1.5rem;
}

.container .outer_image_box .inner_image_box{
    display: flex;
    grid-gap: 1rem;
    width: 100%;
    height: 100%;
    border: 2px dashed aqua;
    padding: 2rem;
    border-radius: 5px;
    cursor: pointer;
}

.container .outer_image_box .inner_image_box .flex_picture_edit_icon{
    display: flex;
    justify-content: space-between;
    grid-gap: 1rem;
    flex-grow: 1;
}

.container .row3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid white;
    padding-top: 1.5rem;
}

.container .row3 .icon_text{
    display: flex;
    align-items: center;
    grid-column-gap: 0.5rem;
    cursor: pointer;
}

.container .row3 .icon_text span{
    font-size: 1.4rem;
    color: white;
}

.container .row3 .btn{
    font-size: 1.4rem;
    color: aqua;
    background-color: black;
    border: 1px solid aqua;
    border-radius: 30px;
    padding: 1rem 2rem;
    font-weight: 600;
    cursor: pointer;
}

.container .row3 .btn:hover{
    color: black;
    background-color: aqua;
}


